{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-light pt-4 pb-5">
        <div class="container">
            <p class="lead">More Refined Storage is aan addon on Refined Storage and Reborn Storage.</p>

            <hr class="my-4">

            <p>This mod not only adds storage disks, but also mobs, armor and tools. This mod is aimed to be used late game.</p>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="accordion" class="mb-4">
                    <div class="card">
                        <div class="card-header" id="blocks-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#blocks"
                                        aria-expanded="true" aria-controls="blocks">
                                    Blocks
                                </button>
                            </h5>
                        </div>

                        <div id="blocks" class="collapse show" aria-labelledby="blocks-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Crystalized Block"}}
                                {{wikiIcon .Project "Infusion Furnace"}}
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="items-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#items"
                                        aria-expanded="true" aria-controls="items">
                                    Items
                                </button>
                            </h5>
                        </div>

                        <div id="items" class="collapse" aria-labelledby="items-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Crystalized Ingot"}}
                                {{wikiIcon .Project "65m Storage Disk"}}
                                {{wikiIcon .Project "262m Storage Disk"}}
                                {{wikiIcon .Project "1b Storage Disk"}}
                                {{wikiIcon .Project "65m Storage Part"}}
                                {{wikiIcon .Project "262m Storage Part"}}
                                {{wikiIcon .Project "1b Storage Part"}}
                                {{wikiIcon .Project "Crystalized Helmet"}}
                                {{wikiIcon .Project "Crystalized Chestplate"}}
                                {{wikiIcon .Project "Crystalized Leggings"}}
                                {{wikiIcon .Project "Crystalized Boots"}}
                                {{wikiIcon .Project "Crystalized Axe"}}
                                {{wikiIcon .Project "Crystalized Hoe"}}
                                {{wikiIcon .Project "Crystalized Pickaxe"}}
                                {{wikiIcon .Project "Crystalized Shovel"}}
                                {{wikiIcon .Project "Crystalized Shear"}}
                            </div>
                        </div>
                    </div>

					<div class="card">
                        <div class="card-header" id="entities-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#entities"
                                        aria-expanded="true" aria-controls="entities">
                                    Entities
                                </button>
                            </h5>
                        </div>

                        <div id="entities" class="collapse" aria-labelledby="entities-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Glace Skeleton"}}
                                {{wikiIcon .Project "Crystalized Chicken"}}
                                {{wikiIcon .Project "Crystalized Cow"}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                {{if .Project.LatestStableRelease}}
                    <div class="card mb-4">
                        <div class="card-header">
                            Latest stable release
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">{{.Project.Name}} {{.Project.LatestStableRelease.Version}}</h5>
                            <p class="card-text">{{.Project.LatestStableRelease.Group.Name}}</p>
                            <a href="/{{.Project.Slug}}/releases/{{.Project.LatestStableRelease.Slug}}"
                               class="btn btn-primary">Download</a>
                        </div>
                    </div>
                {{end}}

                <div class="card">
                    <div class="card-header">
                        Latest releases
                    </div>
                    <div class="card-body p-0 m-0">
                        <div class="list-group list-group-flush">
                            {{range .Project.ReleaseGroupsReversed}}
                                {{if .Featured}}
                                    <a class="list-group-item list-group-item-action"
                                       href="/{{$.Project.Slug}}/releases/{{.LatestRelease.Slug}}">
                                        <div class="d-flex justify-content-between">
                                            <strong>{{.Name}}</strong>

                                            <div class="mt-sm">
                                                <span class="fa fa-download mt-sm"></span>
                                            </div>
                                        </div>
                                        <p class="mb-0">{{ template "release-badge.gohtml" .LatestRelease  }}
                                            {{$.Project.Name}} {{.LatestRelease.Version}}</p>
                                    </a>
                                {{end}}
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
